<!DOCTYPE html>
<html lang="en">
<head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117344647-1"></script>
  <script>
   window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-117344647-1');
  </script>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Sonya M. Balsara - Resume</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  	
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
  <style>
  body {
      font: 15px Crimson Text, serif;
      line-height: 1.8;
      color: #f5f6f7;
      background-color: #E7EADF; /* White */
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-3 { 
      color: #555555;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
      position: absolute;
      top: 0;
      width: 100%;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="./index.html">Sonya M. Balsara</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="./index.html" id='bio'>HOME</a></li>
        <li><a href="./gallery.html" id='gallery'>GALLERY</a></li>
        <li><a href="./media.html" id='media'>MEDIA</a></li>
        <li><a href="./resume.html" id='resume'>RÉSUMÉ</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h2 class="margin">Résumé</h2>
  <div class="row">
    <div class="text-center margin">
  		<a href="resume.pdf" download="">
  			<img src="resume.jpg" class="img-responsive margin" style="display:inline" alt="resume" width="700" height="700">
  		</a>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-3 text-center">
  <p>Copyright &copy; <script>document.write(new Date().getFullYear());</script> Sonya M. Balsara. All Rights Reserved.</a></p> 
</footer>

</body>
</html>
