<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Sonya M. Balsara - Bio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  	
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background-color: #E7EADF; 
  }
  p {font-size: 16px;}

  .margin {margin-bottom: 45px;}
  .bg-2 { 
      color: #555555;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
      position: absolute;
      top: 0;
      width: 100%;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Sonya M. Balsara</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/index.html" id='bio';'>HOME</a></li>
        <li><a href="/gallery.html" id='gallery'>GALLERY</a></li>
        <li><a href="/media.html" id='media'>MEDIA</a></li>
        <li><a href="/resume.html" id='resume'>RÉSUMÉ</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h2 class="margin">Gallery</h2>
  <br></br>
  <img src="headshot4.jpg" class="img-responsive margin" style="display:inline" alt="headshot1" width="350" height="350">
  <img src="headshot5.jpg" class="img-responsive margin" style="display:inline" alt="headshot5" width="350" height="350">
  <img src="headshot6.jpg" class="img-responsive margin" style="display:inline" alt="headshot6" width="350" height="325">
  <br></br>
  <img src="headshot7.jpg" class="img-responsive margin" style="display:inline" alt="headshot7" width="350" height="350">
  <img src="headshot8.jpg" class="img-responsive margin" style="display:inline" alt="headshot8" width="350" height="350">
  <img src="headshot9.jpg" class="img-responsive margin" style="display:inline" alt="headshot9" width="350" height="350">
</div>

<!-- Footer -->
<footer class="container-fluid bg-2 text-center">
  <p>Copyright © 2018 Sonya M. Balsara. All Rights Reserved.</a></p> 
</footer>

</body>
</html>
