<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117344647-1"></script>
  <script>
   window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-117344647-1');
  </script>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Sonya M. Balsara - Media</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  	
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
  <style>
  body {
      font: 15px Crimson Text, serif;
      line-height: 1.8;
      color: #f5f6f7;
      background-color: #C5B39D;

  }
  p {font-size: 16px;}

  .margin {margin-bottom: 45px;}
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 100;
  }
  .bg-4 { 
        color: #fff;
        padding-right: 50px;
        padding-left: 50px;
    }
  .back {
  	z-index: 50
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  .audio-wrapper {
  	max-width: 800px;
  	width: 100%;
  }
  .sizer {
    width: 85%;
    margin: 0 auto;
  }
   </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/index.html">Sonya M. Balsara</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/index.html" id='bio';'>HOME</a></li>
        <li><a href="/gallery.html" id='gallery'>GALLERY</a></li>
        <li><a href="/media.html" id='media'>MEDIA</a></li>
        <li><a href="/resume.html" id='resume'>RÉSUMÉ</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- Third Container (Grid) -->
<div class="container-fluid bg-4 text-center back">    
  <h2 class="margin">Media</h2>
   <div class='sizer'>
    <h3>MOZART IN THE JUNGLE</h3>
    <div align="center" class="embed-responsive embed-responsive-16by9">
      <video controls loop class="embed-responsive-item" poster="">
        <source src="/mozart.mp4" type="video/mp4">
      </video>
    </div>
  </div>
  <br></br>
  <div class='sizer'>
    <h3>DIMÉ TU MUSIC VIDEO</h3>
    <div class="embed-responsive embed-responsive-16by9">
  	  <iframe width="700" height="480" src="https://www.youtube.com/embed/cEAynt3Jrl4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
  </div>
    <br></br>
  <div class='sizer'>
    <h3>VMA EXTRA GUM</h3>
    <div class="embed-responsive embed-responsive-16by9">
      <iframe width="854" height="480" src="https://www.youtube.com/embed/VNNsW8G8yzg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
  </div>
  <br></br>
  <div class='sizer'>
    <h3>AVBYTE GAME OF THRONES MUSICAL</h3>
    <div class="embed-responsive embed-responsive-16by9">
    	<iframe width="700" height="480" src="https://www.youtube.com/embed/gZlRhYcuvIU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
  </div>
 

  <br></br>
  <div class='sizer'>
    <h3>BOBBY AND JACKIE AND JACK</h3>
    <br></br>
    <audio id="audio1" class="img-responsive margin audio-wrapper" style="display:inline" src="/BobbyandJackieandJack.mp3" width='700' height='100' controls></audio>
  </div>
  <br></br>
  <div class='sizer'>
    <h3>VIENNA</h3>
    <br></br>
    <audio id="audio2" class="img-responsive margin  audio-wrapper" style="display:inline" src="/vienna.mp3" widith='700' height='100' controls></audio>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Copyright © 2018 Sonya M. Balsara. All Rights Reserved.</a></p> 
</footer>

</body>
</html>
